---
packages:
  - { name: 1password }
  - { name: alacritty }
  - { name: alfred }
  - { name: appcleaner }
  - { name: aerial }
  - { name: dropbox }
  - { name: figma }
  - { name: flux }
  - { name: font-hack-nerd-font }
  - { name: google-chrome }
  - { name: google-japanese-ime }
  - { name: gyazo }
  - { name: iterm2 }
  - { name: karabiner-elements }
  - { name: notion }
  - { name: shiftit }
  - { name: slack }
  - { name: spotify }
  - { name: vagrant }
  - { name: virtualbox }
  - { name: visual-studio-code }
