---
- block:
  - name: mkdir directory
    file:
      path: ~/.cache/hoge
      state: directory
  - name: install dein installer 
    get_url: 
      url: https://raw.githubusercontent.com/Shougo/dein.vim/master/bin/installer.sh
      dest: ~/.cache/hoge
      mode: 0755
  - name: Run installer.sh
    shell: ~/.cache/hoge/installer.sh ~/.cache/hoge/
  tags:
    - vim
